Bootstrap:docker
From:ubuntu:latest

%labels
        MAINTAINER Agarwal-Aashish

%environment
        export LANGUAGE=en_US.UTF-8
        export LANG=en_US.UTF-8
        export LC_ALL=en_US.UTF-8

%post
        apt-get update
		apt-get install -y zlib1g-dev automake autoconf unzip sox libtool subversion python2.7 python3  libpcre3 libpcre3-dev gfortran build-essential git zlib1g-dev libtool curl vim python-pip screen gstreamer1.0-plugins-bad gstreamer1.0-plugins-base gstreamer1.0-plugins-good gstreamer1.0-pulseaudio gstreamer1.0-plugins-ugly gstreamer1.0-tools libgstreamer1.0-dev libjansson-dev python-gi
		pip install --upgrade ws4py==0.3.2 pyyaml tornado
		
%runscript
        echo "Running OCR. Output in file outputs/output.txt"